{
    "name": "snowio/magento2-extended-sales-repositories",
    "license": "MIT",
    "description": "Magento 2 module that exposes additional payment attributes as AdditionalInformationFields in ExtendedAttributes",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Alexander Wanyoike",
            "email": "amw@amp.co"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo-magento-mirror.fooman.co.nz/"
        }
    ],
    "require": {
        "php": "^7.4||^8.1",
        "magento/module-sales": "^103",
        "magento/framework": "^103"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "SnowIO\\ExtendedSalesRepositories\\": ""
        }
    },
    "require-dev": {
        "rector/rector": "^0.8.56",
        "ampersand/magento-docker-test-instance": "^0.1"
    },
    "repositories": {
        "foomanmirror": {
            "type": "composer",
            "url": "https://repo-magento-mirror.fooman.co.nz/"
        }
    },
    "scripts": {
        "test:integration:install-magento": [
            "CURRENT_EXTENSION=\".\" INTEGRATION_TESTS_PATH='Test/Integration' vendor/bin/mtest-make $TEST_GROUP"
        ],
        "test:integration": [
            "vendor/bin/mtest 'vendor/bin/phpunit -c /var/www/html/dev/tests/integration/phpunit.xml.dist --testsuite Integration --debug'"
        ]
    },
    "config": {
        "allow-plugins": {
            "magento/*": true
        },
        "process-timeout": 1200
    }
}
