{
    "name": "snowio/magento2-extended-sales-repositories",
    "license": "MIT",
    "description": "Magento 2 module that exposes additional payment attributes as AdditionalInformationFields in ExtendedAttributes",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Alexander Wanyoike",
            "email": "amw@amp.co"
        }
    ],
    "require": {
        "php": "^7.4",
        "magento/module-sales": "^103",
        "magento/framework": "^103"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "SnowIO\\ExtendedSalesRepositories\\": ""
        }
    },
    "require-dev": {
        "rector/rector": "^0.8.56"
    },
    "repositories": {
        "foomanmirror": {
            "type": "composer",
            "url": "https://repo-magento-mirror.fooman.co.nz/"
        }
    }
}
